{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/founder", "destination": "/founder.html" },
    { "source": "/experience", "destination": "/experience.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/community", "destination": "/community.html" },
    { "source": "/influencers", "destination": "/influencers.html" },
    { "source": "/partnerships", "destination": "/partnerships.html" },
    { "source": "/ambassadors", "destination": "/ambassadors.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/case-studies", "destination": "/case-studies.html" },
    { "source": "/india-hub", "destination": "/india-hub.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/media-kit", "destination": "/media-kit.html" },
    { "source": "/testimonials", "destination": "/testimonials.html" },
    { "source": "/inquiry", "destination": "/inquiry.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/plans", "destination": "/plans/index.html" },
    { "source": "/payment", "destination": "/payment/index.html" },
    { "source": "/onboarding", "destination": "/onboarding/welcome.html" },
    { "source": "/onboarding/portal", "destination": "/onboarding/portal.html" },
    { "source": "/onboarding/brief", "destination": "/onboarding/brief.html" }
  ]
}
